<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: large; /* optional, applied to all elements */
      }

      .box {
        background: aqua;
        padding: 0px;
        margin: 0px;
        border: 0px solid blue;
        font-size: 400%;
      }
      .box1 {
        color: white;
        padding: 20px;
        margin: 30px;
        border: solid black 4px;
      }
      .box2 {
        color: brown;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 20px;
        margin: 30px;
        border: solid black 4px;
      }
    </style>
  </head>
  <body>
    <div class="box box1">Box Model</div>
    <div class="box box2">This is box Model</div>
  </body>
</html>
