<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Decoration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CA:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        text-decoration: underline;
        font-weight: 500; /* removed px, must be just number */
      }
      h2 {
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-color: rgb(255, 0, 0);
        font-style: italic;
        text-decoration-style: wavy;
        text-decoration-thickness: 7px;
    
      }
      /* Paragraph 1 → Poppins */
      p {
        font-family: "Poppins", sans-serif;
      }

      /* Paragraph 2 (div) → Playwrite CA */
      div {
        font-family: "Playwrite CA", sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Heading</h1>
    <h2>Sub Heading</h2>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit
      quae dolorum? Laudantium, molestias quibusdam! Dolor explicabo, laboriosam
      quis esse ducimus a quia assumenda ab hic ullam beatae quos voluptatem,
      iusto adipisci, voluptate nemo quaerat aperiam rem commodi accusamus
      maiores!
    </p>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque
      sunt temporibus eos provident beatae.
    </div>
  </body>
</html>
